<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" fx:id="scheduleContainer" prefHeight="609.0" prefWidth="739.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc.buzybees.ScheduleController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" spacing="10" styleClass="shiny-yellow-background,nav-border" stylesheets="@background.css">
         <padding>
            <Insets bottom="2.0" top="7.0" />
         </padding>
         <children>
            <ImageView fx:id="logo" fitHeight="40" fitWidth="100" />
            <Button fx:id="homeButton" onAction="#switchToHome" styleClass="nav-button" text="Home" />
            <Button fx:id="myInfoButton" styleClass="nav-button" text="My Info" />
            <Button fx:id="tasksButton" styleClass="nav-button" text="Tasks" />
            <Button fx:id="scheduleButton" onAction="#switchToSchedule" styleClass="nav-button" text="Schedule" />
            <Button fx:id="leaveButton" onAction="#switchToLeaveRequestPage" styleClass="nav-button" text="Leave Request" />
            <Button fx:id="filesButton" styleClass="nav-button" text="Files" />
            <Button fx:id="payrollButton" styleClass="nav-button" text="Payroll" />
            <TextField fx:id="searchField" promptText="Search...">
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="settingsButton" styleClass="icon-button" />
            <Button fx:id="helpButton" styleClass="icon-button" />
            <Button fx:id="notificationsButton" styleClass="icon-button" />
            <ImageView fx:id="profilePicture" fitHeight="40" fitWidth="40" />
         </children>
      </HBox>
   </children>
</AnchorPane>
